<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap");
      * {
        padding: 0px;
        margin: 0px;
        font-family: "Open Sans", sans-serif;
      }
      h2 {
        text-align: center;
      }
      div.top > div > div {
        width: 270px;
        height: auto;
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        background-color: white;
        border-radius: 20px;
      }
      div.top > div {
        margin-top: 20px;
        display: flex;
        justify-content: space-evenly;
        flex-wrap: wrap;
        align-items: center;
      }
      div.top > div > div > div > img {
        border: 1px solid rgb(246, 243, 243);
        height: 160px;
        border-radius: 10px;
      }
      div.top > div > div > div > p:nth-of-type(1) {
        margin-top: 10px;
        color: #85a6ee;
        font-size: 12px;
        font-weight: 600;
      }
      div.top > div > div > div > p:nth-of-type(2) {
        margin-top: 8px;
        font-size: 10px;
      }
      h5 {
        margin-top: 6px;
      }
      div.top > h2 {
        padding-top: 15px;
        box-sizing: border-box;
      }
      div.top > div > div {
        display: flex;
        flex-direction: column;
        padding: 25px;
        box-sizing: border-box;
      }
      button {
        box-sizing: border-box;
        padding: 10px 15px;
        border: 1px solid red;
        color: red;
        background-color: white;
        border-radius: 7px;
        margin-top: 40px;
        margin-bottom: 40px;
        font-size: 10px;
        font-weight: 550;
      }
      div.top {
        background-color: #f2f6fe;
      }
      div.second {
        margin-top: 50px;
      }
      div.second > div > div {
        width: 300px;
        height: auto;
        border: 1px solid rgb(196, 192, 192);
        border-radius: 12px;
        overflow: hidden;
      }
      div.second > div {
        margin-top: 20px;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-content: center;
        gap: 20px;
        margin-bottom: 20px;
      }
      div.second > h2 {
        margin-bottom: 40px;
      }
    </style>
  </head>
  <body>
    <div class="top">
      <h2>Masai In The News</h2>
      <div>
        <div>
          <div>
            <img
              style="width: 100%"
              src="https://masai-website-images.s3.ap-south-1.amazonaws.com/ET_3754cc10ec.png"
              alt="economictimes"
            />
          </div>
          <div>
            <p>21 Dec 2021</p>
            <h5>
              Edtech startup Masai School acquires data analytics firm Prepleaf
              for $1million.
            </h5>
            <p>
              With their latest acquisition, Masai moves one step closer to
              becoming...
            </p>
          </div>
        </div>
        <div>
          <div>
            <img
              style="width: 100%"
              src="https://masai-website-images.s3.ap-south-1.amazonaws.com/money_Control_c3e25f5ceb.png"
              alt="moneycontrol"
            />
          </div>
          <div>
            <p>26 Oct 2021</p>
            <h5>
              Kunal Shah, Vijay Shekhar Sharma, Amrish Rau among 21 angel
              investors in Masai School
            </h5>
            <p>
              Masai School is aiming to expand to 20 smaller cities by March
              2022...
            </p>
          </div>
        </div>
        <div>
          <div>
            <img
              style="width: 100%"
              src="https://masai-website-images.s3.ap-south-1.amazonaws.com/vccircle_6ef779c958.png"
              alt="economictimes"
            />
          </div>
          <div>
            <p>18 Aug 2020</p>
            <h5>
              Unitus Ventures Leads Pre-Series A Funding For Coding-Focussed
              Masai School
            </h5>
            <p>
              Software coding platform Masai School has raised $2.5 million (Rs
              18.6 cror...
            </p>
          </div>
        </div>
      </div>
      <div>
        <button>SEE MORE ></button>
      </div>
    </div>
    <div class="second">
      <h2>Our Investor, Who Belive In Us</h2>
      <div>
        <div>
          <img
            style="width: 100%"
            src="https://www.masaischool.com/images/our-investors/india-q-borderless.svg"
            alt="IndiaQuotient"
          />
        </div>
        <div>
          <img
            style="width: 100%"
            src="https://www.masaischool.com/images/our-investors/omidyar-borderless.svg"
            alt="Omidyar"
          />
        </div>
        <div>
          <img
            style="width: 100%"
            src="https://www.masaischool.com/images/our-investors/capria-logo.svg"
            alt="Capria"
          />
        </div>
      </div>
    </div>
  </body>
</html>
